@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */

.app-header{
  display: flex;
  padding: 0px 20px;
  margin-bottom: 20px;
  background-color: rgb(255, 119, 0);
  /* min-height: 100vh; */
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: aliceblue;
}

.navbar-brand {
  font-family: QuickSand;
  font-size: 32px;
  font-weight: 700;
  /* text-transform: uppercase; */
}

.nav-search {
  display: flex;
  flex-direction: row;
  /* align-items: center;
  justify-content: center; */
}

input[type="search"] {
  width: 70%;
  padding: 10px;
  margin: 10px 0px;
  border-radius: 5px;
  border: 1px solid #ccc;
  /* font-size: 12px; */
}

button[type="submit"] {
  width: 30%;
  padding: 10px;
  margin: 10px 0px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 12px;
  /* background-color: #ff7700; */
  /* color: aliceblue; */
}

.movie-container {
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.movie-wrapper {
  width: 60px;
  background-color: aqua;
  height: 400px;

}

/* .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
} */
.container {
  display: grid;
  grid-template-columns: repeat(5, 1.5fr);
  grid-gap: 10px;
  /* margin: 0; */
  ;
}

.movie-title {
  margin: 15px;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
}

.movie-img {
  /* padding: x; */
  /* margin: 0;
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  height: 75%; */
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* height: 375px; */
  width: 75%;
  /* align: end; */
}