<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Full Name</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .screen {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="screen">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalName">
      Show Full Name
    </button>
  </div>

  <div class="modal fade" id="modalName" tabindex="-1" aria-labelledby="nameLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="nameLabel">User Information</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p><strong>First Name: </strong><span id="firstName"></span></p>
          <p><strong>Middle Name: </strong><span id="midName"></span></p>
          <p><strong>Last Name: </strong><span id="lastName"></span></p>
          <p><strong>Full Name: </strong><span id="fullName"></span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // JavaScript variables
    const firstName = "Churun";
    const middleName = "Ain Azkal";
    const lastName = "Azkiya";

    // Concatenation for full name
    const fullName = `${firstName} ${middleName} ${lastName}`;

    const showFullName = document.getElementById('modalName');
    showFullName.addEventListener('show.bs.modal', function () {
      document.getElementById('firstName').textContent = firstName;
      document.getElementById('midName').textContent = middleName;
      document.getElementById('lastName').textContent = lastName;
      document.getElementById('fullName').textContent = fullName;
    });
  </script>

</body>
</html>
